<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/mnAdd"
        android:title="Thêm lớp"
        android:orderInCategory="100" />
    <item
        android:id="@+id/mnDell"
        android:title="Xóa tất cả"
        android:orderInCategory="100" />

</menu>
